#1〜100までの数字のうち、3で割り切れるものは"Fizz!",5で割り切れるものは"Buzz!",
# 15で割り切れるものは"FizzBuzz!"と表示させ、それ以外の数はそのままの数を表示させなさい。
#その内整数nまでの”z”の個数を計算し表示せよ（ただしif文,for文の使用不可)

def count_z(n):
    print((n // 3 * 2) + n // 5 * 2)#「//」は割り算の整数部分の結果を出します

count_z(100)
